2025-10-07 16:18:01.791 EDT [9627] LOG:  starting PostgreSQL 15.13 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-10-07 16:18:01.793 EDT [9627] LOG:  listening on IPv6 address "::1", port 5432
2025-10-07 16:18:01.793 EDT [9627] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-07 16:18:01.793 EDT [9627] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-07 16:18:01.796 EDT [9630] LOG:  database system was shut down at 2025-10-07 16:17:50 EDT
2025-10-07 16:18:01.800 EDT [9627] LOG:  database system is ready to accept connections
2025-10-07 16:18:24.024 EDT [10305] FATAL:  database "japroz" does not exist
2025-10-07 16:18:31.311 EDT [10360] FATAL:  role "postgres" does not exist
2025-10-07 16:18:47.458 EDT [10483] FATAL:  role "postgres" does not exist
2025-10-07 16:20:01.998 EDT [9627] LOG:  could not open file "postmaster.pid": No such file or directory
2025-10-07 16:20:01.998 EDT [9627] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-10-07 16:20:01.998 EDT [9627] LOG:  received immediate shutdown request
2025-10-07 16:20:01.998 EDT [9627] LOG:  could not open file "postmaster.pid": No such file or directory
2025-10-07 16:20:02.001 EDT [9627] LOG:  database system is shut down
